<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="grid-item screen">0000</div>
        <div class="grid-item clear">C</div>
        <div class="grid-item delete"><-</div>
        <div class="grid-item func percentbtn">%</div>
        <div class="grid-item func divbtn">/</div>
        <div class="grid-item num num1">1</div>
        <div class="grid-item num num2">2</div>
        <div class="grid-item num num3">3</div>
        <div class="grid-item func multbtn">x</div>
        <div class="grid-item num num4">4</div>
        <div class="grid-item num num5">5</div>
        <div class="grid-item num num6">6</div>
        <div class="grid-item func subbtn">-</div>
        <div class="grid-item num num7">7</div>
        <div class="grid-item num num8">8</div>
        <div class="grid-item num num9">9</div>
        <div class="grid-item func addbtn">+</div>
        <div class="grid-item func sign">+/-</div>
        <div class="grid-item num num0">0</div>
        <div class="grid-item func decimal">.</div>
        <div class="grid-item func equal">=</div>

    </div>
</body>
</html>